{
  "name" : "block_review_without_pr",
  "title" : "Block Review Without PR",
  "description" : null,
  "dependencies" : {
    "@jetbrains/youtrack-scripting-api" : "^2021.4.38425"
  },
  "youtrack" : {
    "autoAttached" : false,
    "visual" : false
  }
}